<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="\img\ben-neale-zpxKdH_xNSI-unsplash.jpg">
    <link rel="icon" type="image/x-icon" href="icons/sakura.png">
    <link rel="stylesheet" href="css/style.css">
    <title>amodotomi</title>
    <meta name="description" content="Web development, python development, web design, marketing, crypto ">
</head>
<body> 
<div class="main-section__linear-gradient"></div>
    <!-- first  -->
    <div class="main-section">
        <div class="main-section__linear-gradient"></div>
        <!-- background -->
        <div class="main-section__background-image">
            <!-- amodotomi -->
            <header class="main-section__amodotomi">
                <h1 class="main-section__amodotomi-h1">amodotomi</h1></header>
            <!-- nav-menu -->
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item"><a href="#socials">socials</a></li>
                    <li class="nav-menu__list-item"><a href="#about-me">about</a></li>
                    <li class="nav-menu__list-item"><a href="#socials">contact</a></li>
                </ul>
            </nav>
        </div>
    </div> 
    <!-- second  -->
    <div class="second-section">
        <!-- background -->
        <div class="second-section__background">
            <div id="about-me" class="second-section__services"><p>Services</p></div>
            <div class="containers second-section__boxes box-item">
                <div class="second-section__boxes-item box">
                    <img class="boxes-item_img" src="icons/web-design.svg" alt="">
                </div>
                <!-- one -->
                <div class="second-section__boxes-item box">
                    <img class="boxes-item_img" src="icons/web-programming.svg" alt="">
                </div>
                <!-- two -->
                <div class="second-section__boxes-item box">
                    <img class="boxes-item_img" src="icons/branding.svg" alt="">
                </div>
            </div>
                <!-- three -->
            <div class="containers second-section__texts">
                <p class="second-section__texts-prs-1">Web Design</p>
                <p class="second-section__texts-prs-2">Development</p>
                <p class="second-section__texts-prs-3">Branding</p>
            </div>
            <div class="containerz second-section__boxez">
                    <div class="second-section__boxez-item box">
                        <img class="boxez-item_img" src="icons/python.svg" alt="">
                    </div>
                <!-- four -->
                    <div class="second-section__boxez-item box">
                        <img class="boxez-item_img" src="icons/bullhorn.svg" alt="">
                    </div>
                <!-- five -->
            </div>
            <div class="containerz second-section__textz">
                <p class="second-section__texts-prz">Python</p>
                <p class="second-section__texts-prz">Marketing</p>
            </div>
            <div class="second-section__line"></div>
            <div class="second-section__contact">
                <p class="second-section__contact-me">Contact Me</p>
            </div>
            <div class="second-section__lines"></div>
            <div class="second-section__ways"><p> Ways To Contact Me</p></div>
                <!-- FIRST THREE -->
            <div class="containerzs second-section__ways-socials">
                <div class="second-section__ways-socials-box boxes"><a href="https://t.me/amodotomi">
                    <img class="second-section__ways-socials-box__img" src="icons/telegram (1).svg" alt="">
                    <p class="second-section__ways-socials-box__text"><a href="https://t.me/amodotomi">@amodotomi</a></p></a>
                </div>
                <div class="second-section__ways-socials-box boxes"><a href="https://twitter.com/amodotomi">
                    <img class="second-section__ways-socials-box__img" src="icons/twitter (1).svg" alt="">
                    <p class="second-section__ways-socials-box__text"><a href="https://twitter.com/amodotomi">@amodotomi</a></p></a>
                </div>
                <div class="second-section__ways-socials-box boxes"><a href="https://linkedin.com/in/amodotomi/">
                    <img class="second-section__ways-socials-box__img" src="icons/linkedin (1).svg" alt="">
                    <p class="second-section__ways-socials-box__text"><a href="https://linkedin.com/in/amodotomi/">@amodotomi</a></p></a>
                </div>
            </div>
                <!-- SECOND TWO -->
            <div class="containerx second-section__ways-socialz">
                 <div class="second-section__ways-socialz-box boxes"><a href="tel:+380660791117">
                    <img class="second-section__ways-socials-box__img" src="icons/phone-call.svg" alt="">
                    <p class="second-section__ways-socials-box__text-num"><a href="tel:+380660791117">+(380)660-791-117</a></p></a>
                 </div>
                <div class="second-section__ways-socialz-box boxes"><a href="mailto:amodotomi@gmail.com">
                    <img class="second-section__ways-socials-box__img" src="icons/mail.svg" alt="">
                    <p class="second-section__ways-socials-box__text-email"><a href="mailto:amodotomi@gmail.com">amodotomi@gmail.com</a></p></a>
                </div>
            </div>
                <!-- THIRD ONE -->
            <div id="socials" class="second-section__ways-social">
                <div class="second-section__ways-social-box boxes"><a href="https://www.behance.net/plastiey">
                    <img class="second-section__ways-socials-box__img" src="icons/behance 1.svg" alt="">
                    <p class="second-section__ways-socials-box__text"><a href="https://www.behance.net/amodotomi">@amodotomi</a></p></a>
                </div>
            </div>
            <footer>
                <div class="second-section__line-3"></div>
                <div class="second-section__amodotomi">
                    <p class="second-section__amodotomi-end">amodotomi</p>
                    <div class="second-section__2023"><p>2023</p></div>
                </div>
            </footer>
                
            </div>
            </div>
</body>
</html>
